server {
    listen 80;
    listen  [::]:80;
    server_name Vezdekod_SberWeb;

     location /static/ {
         autoindex on;
         alias /home/ubuntu/Vezdekod_SberWeb/static/;
     }

     location /media/{
         autoindex on;
         alias /home/ubuntu/Vezdekod_SberWeb/media/;
     }
    location / {
        proxy_pass http://0.0.0.0:8080;
    }
}